# Parallel and distributed systems

Parallel and distributed systems classwork of University of Pisa


## Class problem solved.

- [ ] Book translations


## Book Problems

## External problem

- [ ] Merge Sort algorithms

## Previous Examls

- [ ] OddEven sort algoritms.
